local.button.en = \u0410\u041D\u0413\u041B
local.button.ru = \u0420\u0423\u0421
local.button.view=\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C
local.button.filter=\u0424\u0438\u043B\u044C\u0442\u0440\u043E\u0432\u0430\u0442\u044C
local.button.reset=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C
local.button.view=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C
local.button.back = \u041D\u0430\u0437\u0430\u0434
local.button.previous = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
local.button.next = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F
local.button.postComment = \u041E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439

local.text.header=\u041D\u043E\u0432\u043E\u0441\u0442\u043D\u043E\u0439 \u043F\u043E\u0440\u0442\u0430\u043B
local.text.comments=\u041A\u043E\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
local.text.byAuthor=\u0430\u0432\u0442\u043E\u0440: 
local.text.searchResultMessage = \u041F\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0437\u0430\u043F\u0440\u043E\u0441\u0443 \u043D\u0438\u0447\u0435\u0433\u043E \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.
local.text.errorPage= \u0418\u0437\u0432\u0438\u043D\u0438\u0442\u0435 - \u0442\u0435\u0445\u043D\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043D\u0435\u043F\u043E\u043B\u0430\u0434\u043A\u0438. \u041A\u043B\u0438\u043A\u043D\u0438\u0442\u0435 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435, \u0447\u0442\u043E \u0431\u044B \u043F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u0435\u0449\u0451 \u0440\u0430\u0437.
