<?xml version="1.0" encoding="UTF-8"?>
<med:medicine xmlns:med="http://www.example.com/medicine"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.example.com/medicine medScheme.xsd ">

<medicament group="antibiotics" id="a">

<name>penicilin</name>
<analogs>
<analog>
ampicilline
</analog>
<analog>makropen</analog>

</analogs>

<versions>

<certificate>
<number>1243</number>
<expiration-date>2016</expiration-date>
<organisation>belpharm</organisation>
</certificate>

<package>
<package-type>box</package-type>
<amount>35</amount>
<price>12</price>
</package>
<dosage>
<dose>10</dose>
<reception>2</reception>
</dosage>
<enum>tablets</enum>
</versions>

<pharm>belpharm</pharm>



</medicament>




<medicament group="vitamins" id="v23">

<name>vitamin a</name>
<analogs>
<analog>
honey
</analog>
<analog>makropen</analog>

</analogs>

<versions>

<certificate>
<number>30</number>
<expiration-date>2018</expiration-date>
<organisation>unimed</organisation>
</certificate>

<package>
<package-type>bottle</package-type>
<amount>100</amount>
<price>5</price>
</package>
<dosage>
<dose>5</dose>
<reception>3</reception>
</dosage>
<enum>drops</enum>
</versions>

<pharm>unimed</pharm>



</medicament>
</med:medicine>