<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	xsi:schemaLocation= "http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd"
	profile="jdbc">
    
   
    
    <bean id="UserDaoImpl"  
    class="com.epam.news_management.dao.impl.jdbc.UserDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>   
    <bean id="AuthorDaoImpl" 
    class="com.epam.news_management.dao.impl.jdbc.AuthorDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="CommentDaoImpl" 
    class="com.epam.news_management.dao.impl.jdbc.CommentDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>    
    <bean id="NewsDaoImpl" 
    class="com.epam.news_management.dao.impl.jdbc.NewsDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>  
    <bean id="TagDaoImpl" 
    class="com.epam.news_management.dao.impl.jdbc.TagDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>  
    
    <bean id="UserServiceImpl" 
    class="com.epam.news_management.service.impl.jdbc.UserServiceImpl" >
    <property name="userDao" ref="UserDaoImpl"/>
    </bean>
    <bean id="AuthorServiceImpl" 
    class="com.epam.news_management.service.impl.jdbc.AuthorServiceImpl" >
    <property name="authorDao" ref="AuthorDaoImpl"/>
    </bean>
    <bean id="CommentServiceImpl" 
    class="com.epam.news_management.service.impl.jdbc.CommentServiceImpl" >
    <property name="commentDao" ref="CommentDaoImpl"/>
    </bean>
    <bean id="NewsServiceImpl" 
    class="com.epam.news_management.service.impl.jdbc.NewsServiceImpl" >
    <property name="newsDao" ref="NewsDaoImpl"/>
    </bean>
    <bean id="TagServiceImpl" 
    class="com.epam.news_management.service.impl.jdbc.TagServiceImpl" >
    <property name="tagDao" ref="TagDaoImpl"/>
    </bean>
    
    <bean id="generalNewsManagementServiceImplJDBC" 
    class="com.epam.news_management.service.impl.jdbc.GeneralNewsManagementServiceImplJDBC" >
	    <property name="newsService" ref="NewsServiceImpl"/>
	    <property name="commentService" ref="CommentServiceImpl"/>
	    <property name="authorService" ref="AuthorServiceImpl"/>
	    <property name="tagService" ref="TagServiceImpl"/>
	    <property name="userService" ref="UserServiceImpl"/>
    </bean>
    


	

</beans>