<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	
	xsi:schemaLocation= "http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
    
   
       
    <bean id="AuthorDaoImpl" 
    class="main.com.epam.task.first.news_management.dao.impl.AuthorDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>
    <bean id="CommentDaoImpl" 
    class="main.com.epam.task.first.news_management.dao.impl.CommentDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>    
    <bean id="NewsDaoImpl" 
    class="main.com.epam.task.first.news_management.dao.impl.NewsDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>  
    <bean id="TagDaoImpl" 
    class="main.com.epam.task.first.news_management.dao.impl.TagDaoImpl" >
    <property name="dataSource" ref="dataSource"/>
    </bean>  
    
    <bean id="AuthorServiceImpl" 
    class="main.com.epam.task.first.news_management.service.impl.AuthorServiceImpl" >
    <property name="authorDao" ref="AuthorDaoImpl"/>
    </bean>
    <bean id="CommentServiceImpl" 
    class="main.com.epam.task.first.news_management.service.impl.CommentServiceImpl" >
    <property name="commentDao" ref="CommentDaoImpl"/>
    </bean>
    <bean id="NewsServiceImpl" 
    class="main.com.epam.task.first.news_management.service.impl.NewsServiceImpl" >
    <property name="newsDao" ref="NewsDaoImpl"/>
    </bean>
    <bean id="TagServiceImpl" 
    class="main.com.epam.task.first.news_management.service.impl.TagServiceImpl" >
    <property name="tagDao" ref="TagDaoImpl"/>
    </bean>
    
    <bean id="GeneralNewsManagementServiceImpl" 
    class="main.com.epam.task.first.news_management.service.impl.GeneralNewsManagementServiceImpl" >
	    <property name="newsService" ref="NewsServiceImpl"/>
	    <property name="commentService" ref="CommentServiceImpl"/>
	    <property name="authorService" ref="AuthorServiceImpl"/>
	    <property name="tagService" ref="TagServiceImpl"/>
    </bean>
    


	

</beans>