log4j.rootLogger=warn, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %t

%c{1}:%M:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender

log4j.appender.file.file=myproject.log

log4j.appender.file.layout=org.apache.log4j.PatternLayout

log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t

%c{1}:%M:%L - %m%n

log4j.logger._java._os._01._log4j.Log4jLevelMessage=warn, debugfile

log4j.appender.debugfile=org.apache.log4j.FileAppender

log4j.appender.debugfile.file=myproject-debug.log

log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout

log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t

%c{1}:%M:%L - %m%n

log4j.logger._java._os._01._log4j.Log4jHierarchy=info, stdout

log4j.logger._java._os._01._log4j=info, stdout

log4j.logger._java.mmm=info, stdout

log4j.logger._java=info, stdout